<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="8sp">

    <TextView
        android:id="@+id/labelCurrentSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="🎤 Geen soort actief"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputSpecies"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:background="@color/darkgrey"
        android:hint="Hier een nieuwe soort ingeven en drukken op 'Voeg soort toe'"
        android:inputType="textCapWords"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonAddSpecies"
        style="@style/Widget.VoiceTally.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Voeg soort toe" />

    <Button
        android:id="@+id/buttonListen"
        style="@style/Widget.VoiceTally.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:text="🎙️ Start opname" />

    <TextView
        android:id="@+id/uitlegTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:text="Hieronder kan je zien wat de spraakinvoerlogica van jou invoer maakt. Als je een [alias] ziet die je wenst toe te voegen dan tik je op deze [alias] en deze zal worden toegevoegd aan de lijst met aliassen (als deze nog NIET bestaat)! Er is een maximum van 15 [aliassen] per soort!"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textDirection="ltr" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@drawable/border_button"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        style="@style/Widget.VoiceTally.Button"
        android:text="⬅️ Terug naar startscherm"
        android:textColor="@color/white" />

</LinearLayout>
