<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSafStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/darkgrey"
            android:text="Storage Access Framework status :"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:backgroundTint="@color/darkgrey"
            android:text="Kijk steeds na of de afstandsbediening gekoppeld is en op ON staat"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="Bij een eerste gebruik, kies SOORTEN TRAINEN om die toe te voegen"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonOpenSpeciesSelection"
            style="@style/Widget.VoiceTally.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:backgroundTint="@color/black"
            android:text="Open Selectiescherm"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonTrainSpecies"
            style="@style/Widget.VoiceTally.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:backgroundTint="@color/black"
            android:text="📝 Aliassen bewerken"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>
</ScrollView>
