<?xml version="1.0" encoding="utf-8"?>
<!-- Soortnaam bovenaan, daaronder icon-knoppen met ronde outline (border_button) + ripple -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tallyRootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tallyContainer"
        style="@style/BorderCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/tally_item_padding"
        android:gravity="center_horizontal">

        <!-- Soortnaam -->
        <TextView
            android:id="@+id/textSpeciesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tally_item_spacing_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tally_species_text_size"
            android:textStyle="bold"
            android:text="Soortnaam" />

        <!-- -  [count]  +  reset -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <!-- [-] -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonDecrement"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/tally_item_spacing_horizontal"
                android:background="@drawable/bg_icon_button"
                android:padding="8dp"
                android:contentDescription="Verlaag"
                app:srcCompat="@drawable/ic_remove_24"
                app:tint="@android:color/white" />

            <!-- Aantal -->
            <TextView
                android:id="@+id/textCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/tally_item_spacing_horizontal"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tally_count_text_size"
                android:textStyle="bold" />

            <!-- [+] -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonIncrement"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/tally_item_spacing_horizontal"
                android:background="@drawable/bg_icon_button"
                android:padding="8dp"
                android:contentDescription="Verhoog"
                app:srcCompat="@drawable/ic_add_24"
                app:tint="@android:color/white" />

            <!-- [reset] -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonReset"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_icon_button"
                android:padding="8dp"
                android:contentDescription="Reset"
                app:srcCompat="@drawable/ic_reset_24"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
