<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editAlias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Alias"
    android:textColor="@color/white"
    android:textSize="12sp"
    android:background="@drawable/bg_edittext_container"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:backgroundTint="@color/darkgrey"
    android:inputType="text" />
