<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <!-- Kaart met border -->
    <LinearLayout
        android:id="@+id/tallyContainer"
        style="@style/BorderCardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Soortnaam -->
        <TextView
            android:id="@+id/textSpeciesName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:text="Soortnaam"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <!-- Label : -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <!-- [-] -->
        <Button
            android:id="@+id/buttonDecrement"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="1dp"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/teal_500"
            app:strokeWidth="1dp" />

        <!-- Aantal -->
        <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!-- [+] -->
        <Button
            android:id="@+id/buttonIncrement"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="1dp"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/teal_500"
            app:strokeWidth="1dp" />

        <!-- [RST] -->
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="1dp"
            android:text="RST"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/teal_500"
            app:strokeWidth="1dp" />

    </LinearLayout>

</LinearLayout>
